<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/wordTextView"
        android:layout_width="206dp"
        android:layout_height="0dp"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="196dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/hangmanImageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/guessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="45dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hangmanImageView4"
        app:layout_constraintTop_toBottomOf="@+id/letterInput" />

    <TextView
        android:id="@+id/letterInput"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginBottom="33dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guessButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hangmanImageView" />

    <ImageView
        android:id="@+id/hangmanImageView"
        android:layout_width="59dp"
        android:layout_height="0dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="267dp"
        app:layout_constraintBottom_toTopOf="@+id/letterInput"
        app:layout_constraintEnd_toEndOf="@+id/wordTextView"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toEndOf="@+id/hangmanImageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cabeza" />

    <ImageView
        android:id="@+id/hangmanImageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="73dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hangmanImageView4"
        app:srcCompat="@drawable/cuerpo" />

    <ImageView
        android:id="@+id/hangmanImageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="497dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toTopOf="@+id/hangmanImageView3"
        app:layout_constraintEnd_toStartOf="@+id/guessButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brazo" />

    <ImageView
        android:id="@+id/hangmanImageView3"
        android:layout_width="49dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="101dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hangmanImageView"
        app:layout_constraintStart_toStartOf="@+id/hangmanImageView4"
        app:layout_constraintTop_toBottomOf="@+id/wordTextView"
        app:srcCompat="@drawable/brazo2" />

    <ImageView
        android:id="@+id/hangmanImageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="502dp"
        android:layout_marginEnd="84dp"
        app:layout_constraintBottom_toTopOf="@+id/hangmanImageView5"
        app:layout_constraintEnd_toStartOf="@+id/guessButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brazo" />

    <ImageView
        android:id="@+id/hangmanImageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="59dp"
        app:layout_constraintBottom_toTopOf="@+id/hangmanImageView2"
        app:layout_constraintEnd_toStartOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hangmanImageView6"
        app:srcCompat="@drawable/brazo2" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hangmanImageView5"
        app:layout_constraintTop_toBottomOf="@+id/guessButton"
        app:srcCompat="@drawable/soga" />

</androidx.constraintlayout.widget.ConstraintLayout>